m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/CprE 381/Attempt2/cpre381-toolflow/proj/src
Eandg2
Z1 w1645233324
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
R0
Z4 8TopLevel/BasicGates/andg2.vhd
Z5 FTopLevel/BasicGates/andg2.vhd
l0
Z6 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z7 OL;C;2021.2;73
33
Z8 !s110 1645236844
!i10b 1
Z9 !s108 1645236844.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|TopLevel/BasicGates/andg2.vhd|TopLevel/BasicGates/invg.vhd|TopLevel/BasicGates/org2.vhd|TopLevel/BasicGates/xorg2.vhd|
Z11 !s107 TopLevel/BasicGates/xorg2.vhd|TopLevel/BasicGates/org2.vhd|TopLevel/BasicGates/invg.vhd|TopLevel/BasicGates/andg2.vhd|
!i113 0
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 75
l32
Z14 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z15 w1577987096
R2
R3
!i122 78
R0
Z16 8TopLevel/Registers/dffg.vhd
Z17 FTopLevel/Registers/dffg.vhd
l0
R6
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
Z18 !s110 1645236846
!i10b 1
Z19 !s108 1645236846.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|TopLevel/Registers/dffg.vhd|TopLevel/Registers/regFile.vhd|TopLevel/Registers/reg_N.vhd|
Z21 !s107 TopLevel/Registers/reg_N.vhd|TopLevel/Registers/regFile.vhd|TopLevel/Registers/dffg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
Z22 DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 78
l37
Z23 L33 29
Z24 VcSZ17DDHzjJ[0koAQ3>e90
Z25 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Efetch
Z26 w1645236523
R2
R3
!i122 76
R0
Z27 8TopLevel/Fetch/pc.vhd
Z28 FTopLevel/Fetch/pc.vhd
l0
Z29 L21 1
VUeI2agR0P0I7QKGS?z?^a0
!s100 ?G`Ac7KVAF3J6JXhY4C4F1
R7
33
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-2008|-work|work|TopLevel/Fetch/fetch.vhd|TopLevel/Fetch/pc.vhd|
Z31 !s107 TopLevel/Fetch/pc.vhd|TopLevel/Fetch/fetch.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 5 fetch 0 22 UeI2agR0P0I7QKGS?z?^a0
!i122 76
l57
L30 46
VlSnE5P8AnjcSl=zlKzG7=3
!s100 P2eWbMEBMf48QT]fzLN432
R7
33
R8
!i10b 1
R9
R30
R31
!i113 0
R12
R13
Efulladder
Z32 w1644095723
R2
R3
!i122 74
R0
Z33 8TopLevel/Adders/fullAdder.vhd
Z34 FTopLevel/Adders/fullAdder.vhd
l0
Z35 L18 1
V5C^m`7<h<_]a78bazC8Rh2
!s100 n7BkFhWRG^keNOX2<cenh0
R7
33
R8
!i10b 1
Z36 !s108 1645236843.000000
Z37 !s90 -reportprogress|300|-2008|-work|work|TopLevel/Adders/fullAdder.vhd|TopLevel/Adders/halfAdder.vhd|TopLevel/Adders/rippleAdder_N.vhd|
Z38 !s107 TopLevel/Adders/rippleAdder_N.vhd|TopLevel/Adders/halfAdder.vhd|TopLevel/Adders/fullAdder.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 5C^m`7<h<_]a78bazC8Rh2
!i122 74
l54
L27 62
Vna[_R32O=fh2QWILF:?7]2
!s100 NZJGKPV_0@h<h4IP`;RBR2
R7
33
R8
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Ehalfadder
R32
R2
R3
!i122 74
R0
Z39 8TopLevel/Adders/halfAdder.vhd
Z40 FTopLevel/Adders/halfAdder.vhd
l0
R35
Vc[n4NE4L3T_mhN?eW[k4I2
!s100 aHzJDa7PNg>OYA6[3Okm>1
R7
33
R8
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 9 halfadder 0 22 c[n4NE4L3T_mhN?eW[k4I2
!i122 74
l47
L26 39
V[9eR8GTG>KR_UiAWAJN:10
!s100 d0MKD1ik_8VbQZ8AId]JI1
R7
33
R8
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Einvg
Z41 w1642689804
R2
R3
!i122 75
R0
Z42 8TopLevel/BasicGates/invg.vhd
Z43 FTopLevel/BasicGates/invg.vhd
l0
R6
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 75
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z44 w1645120275
Z45 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 73
R0
Z46 8TopLevel/mem.vhd
Z47 FTopLevel/mem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
Z48 !s110 1645236843
!i10b 1
R36
Z49 !s90 -reportprogress|300|-2008|-work|work|TopLevel/MIPS_Processor.vhd|TopLevel/mem.vhd|
Z50 !s107 TopLevel/mem.vhd|TopLevel/MIPS_Processor.vhd|
!i113 0
R12
R13
Artl
R45
R2
R3
DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 73
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R48
!i10b 1
R36
R49
R50
!i113 0
R12
R13
Emips_processor
R44
Z51 DPx4 work 10 mips_types 0 22 >D26I1T0LI>1?cJ2z:za60
R2
R3
!i122 73
R0
Z52 8TopLevel/MIPS_Processor.vhd
Z53 FTopLevel/MIPS_Processor.vhd
l0
R6
V94eIa^RzSCjhXk@[P?Amc3
!s100 H[0875z5OZm2QnkRY7o5_2
R7
33
R48
!i10b 1
R36
R49
R50
!i113 0
R12
R13
Astructure
R51
R2
R3
DEx4 work 14 mips_processor 0 22 94eIa^RzSCjhXk@[P?Amc3
!i122 73
l73
L35 70
V@flBZbTD@oNei[anA`KYo1
!s100 1ba3TJQna9h[QJU<XeNSX1
R7
33
R48
!i10b 1
R36
R49
R50
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 72
Z54 w1645236818
R0
Z55 8MIPS_types.vhd
Z56 FMIPS_types.vhd
l0
L15 1
V>D26I1T0LI>1?cJ2z:za60
!s100 l]RdK2V5IO4T?TYC=Tj4:3
R7
33
R48
!i10b 1
R36
Z57 !s90 -reportprogress|300|-2008|-work|work|MIPS_types.vhd|
Z58 !s107 MIPS_types.vhd|
!i113 0
R12
R13
Bbody
R51
R2
R3
!i122 72
l0
L31 1
VFdk9@O0[idhag92enN]1i3
!s100 ?mz9b2;ckIQj1mL>HRIKm1
R7
33
R48
!i10b 1
R36
R57
R58
!i113 0
R12
R13
Emux2t1
Z59 w1643908283
R2
R3
!i122 77
R0
Z60 8TopLevel/Mux/mux2t1.vhd
Z61 FTopLevel/Mux/mux2t1.vhd
l0
R35
VABm2_5U1Hkdm^;n]adBSa2
!s100 61;U^0nRcXUMk_Q^9kdH12
R7
33
Z62 !s110 1645236845
!i10b 1
Z63 !s108 1645236845.000000
Z64 !s90 -reportprogress|300|-2008|-work|work|TopLevel/Mux/mux2t1.vhd|TopLevel/Mux/mux2t1_N.vhd|TopLevel/Mux/mux32t1_32.vhd|
Z65 !s107 TopLevel/Mux/mux32t1_32.vhd|TopLevel/Mux/mux2t1_N.vhd|TopLevel/Mux/mux2t1.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 ABm2_5U1Hkdm^;n]adBSa2
!i122 77
l61
L26 72
V`?PnY0H0l8aK184;Z3Bje1
!s100 f=1HamLNo?JYgZHkWb_^^2
R7
33
R62
!i10b 1
R63
R64
R65
!i113 0
R12
R13
Emux2t1_n
R59
R2
R3
!i122 77
R0
Z66 8TopLevel/Mux/mux2t1_N.vhd
Z67 FTopLevel/Mux/mux2t1_N.vhd
l0
R29
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R62
!i10b 1
R63
R64
R65
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 77
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R18
!i10b 1
R63
R64
R65
!i113 0
R12
R13
Emux32t1_32
Z68 w1645236749
R51
R45
R2
R3
!i122 77
R0
Z69 8TopLevel/Mux/mux32t1_32.vhd
Z70 FTopLevel/Mux/mux32t1_32.vhd
l0
L28 1
VEVEnF]>ORINn;d[Ac]6<21
!s100 ?]lcYg?]n_IBHPNo>YY4X3
R7
33
R18
!i10b 1
R63
R64
R65
!i113 0
R12
R13
Adataflow
R51
R45
R2
R3
DEx4 work 10 mux32t1_32 0 22 EVEnF]>ORINn;d[Ac]6<21
!i122 77
l35
L34 6
VGT`<>RE9NR>D:Tmd>ERfj0
!s100 CkG4:<<XGeWYlKM5P8>N:3
R7
33
R18
!i10b 1
R63
R64
R65
!i113 0
R12
R13
Eorg2
Z71 w1644097098
R2
R3
!i122 75
R0
Z72 8TopLevel/BasicGates/org2.vhd
Z73 FTopLevel/BasicGates/org2.vhd
l0
R6
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 75
l32
R14
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z74 w1643900403
R2
R3
!i122 78
R0
Z75 8TopLevel/Registers/reg_N.vhd
Z76 FTopLevel/Registers/reg_N.vhd
l0
R29
VEe6GWfgSgSN5P9E9diOP81
!s100 JF7bk[^@iKP?hoW1DGf@C0
R7
33
Z77 !s110 1645236847
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Astructural
R2
R3
Z78 DEx4 work 5 reg_n 0 22 Ee6GWfgSgSN5P9E9diOP81
!i122 78
l41
Z79 L31 23
Z80 VGC9E1C@OdJ3faPhS8d=Mg2
Z81 !s100 KDP`GmdRTWXgbAYQVTMcn1
R7
33
R77
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Eregfile
Z82 w1645236609
R51
R2
R3
!i122 78
R0
Z83 8TopLevel/Registers/regFile.vhd
Z84 FTopLevel/Registers/regFile.vhd
l0
L24 1
VQGahz6M?BTgonVhOa2n]72
!s100 ]9FiKn?<S<aR3o5d2HS]b1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Astructural
R51
R2
R3
Z85 DEx4 work 7 regfile 0 22 QGahz6M?BTgonVhOa2n]72
!i122 78
l66
Z86 L37 64
Z87 VT=d3cbXd`dbPddhMfKH=e2
Z88 !s100 GRC_MdYCX5A>=XPk=Yg^80
R7
33
R77
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Erippleadder_n
R32
R2
R3
!i122 74
R0
Z89 8TopLevel/Adders/rippleAdder_N.vhd
Z90 FTopLevel/Adders/rippleAdder_N.vhd
l0
R29
VCBbD227fV@Il;@<6^=FN;0
!s100 =]jTkiWVLL[N7lI]2zJBJ0
R7
33
R8
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 13 rippleadder_n 0 22 CBbD227fV@Il;@<6^=FN;0
!i122 74
l44
L31 29
VI`6P;UAnSeJ[8N4X]_gcX0
!s100 mRKT3j^UBkbz2HA1NUc1R2
R7
33
R8
!i10b 1
R36
R37
R38
!i113 0
R12
R13
Exorg2
Z91 w1645233320
R2
R3
!i122 75
R0
Z92 8TopLevel/BasicGates/xorg2.vhd
Z93 FTopLevel/BasicGates/xorg2.vhd
l0
R6
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 75
l32
R14
VP97Sd0K4z[L0EU_l=l5JO0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
