m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dX:/CprE 381/Attempt2/cpre381-toolflow/proj
T_opt
!s110 1645721610
V@UGbkNifPe^Q`SnoXJULz3
04 8 8 work tb_fetch behavior 1
=1-00133b5b2bb1-6217b80a-4a434-49bc
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
Z6 !s110 1645723705
Vm5a>1UZ0c8E_DiA0^:iZ61
04 8 8 work tb_and_n behavior 1
=1-00133b5b2bb1-6217c039-40b9c-5552
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1645739863
VkQ;7]D^Mg9T?KAH95kLcz3
04 10 5 work tb_control mixed 1
=1-e454e855fb91-6217ff55-3bf-23ac
R2
R3
R4
n@_opt2
R5
R1
Eaddsub_n
Z7 w1643219623
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 135
Z10 d/home/wngalles/CprE 381/Attempt2/cpre381-toolflow/proj
Z11 8./src/TopLevel/Adders/AddSub_N.vhd
Z12 F./src/TopLevel/Adders/AddSub_N.vhd
l0
Z13 L21 1
V;d]iG]2UOV^ze]SfeXRNU0
!s100 ]1Y`MoYj@[S`e?mJ9O3B[3
Z14 OL;C;2021.2;73
33
R6
!i10b 1
Z15 !s108 1645723705.000000
Z16 !s90 -reportprogress|300|-2008|-work|work|./src/MIPS_types.vhd|./test/tb_and_N.vhd|./test/tb_fetch.vhd|./test/tb_pc.vhd|./test/tb_rippleAdder_N.vhd|./src/TopLevel/MIPS_Processor.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/reg_N.vhd|
Z17 !s107 ./src/TopLevel/Registers/reg_N.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/MIPS_Processor.vhd|./test/tb_rippleAdder_N.vhd|./test/tb_pc.vhd|./test/tb_fetch.vhd|./test/tb_and_N.vhd|./src/MIPS_types.vhd|
!i113 0
Z18 o-2008 -work work
Z19 tExplicit 1 CvgOpt 0
Astructural
R8
R9
DEx4 work 8 addsub_n 0 22 ;d]iG]2UOV^ze]SfeXRNU0
!i122 135
l62
L31 54
Vh0ORahKzI^f<YBMZo_Mg`1
!s100 `0[n]b50cI[ScWVV_Q:4I2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eand_n
Z20 w1645722336
R8
R9
!i122 135
R10
Z21 8./src/TopLevel/Logic/and_N.vhd
Z22 F./src/TopLevel/Logic/and_N.vhd
l0
L13 1
V`TmXX]n@;cCTHAfX:zOW:1
!s100 ;:YXADV0:2OFXJ:Og:FXl1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 and_n 0 22 `TmXX]n@;cCTHAfX:zOW:1
!i122 135
l31
L21 20
VD<O@eW1;N59e<CVh9QLkG0
!s100 IhM4eaSCE:Fkm=I5=n=ja1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eandg2
Z23 w1645233324
R8
R9
!i122 135
R10
Z24 8./src/TopLevel/BasicGates/andg2.vhd
Z25 F./src/TopLevel/BasicGates/andg2.vhd
l0
Z26 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 135
l32
Z27 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Econtrol
Z28 w1645739824
R8
R9
!i122 192
Z29 dX:/CPRE381/381
Z30 8src/TopLevel/Control/control.vhd
Z31 Fsrc/TopLevel/Control/control.vhd
l0
Z32 L12 1
VWz@E@AilCPH4zf[ged3Lb3
!s100 _A3daW:g`4PBTSWI>2KHh1
R14
33
Z33 !s110 1645739924
!i10b 1
Z34 !s108 1645739923.000000
Z35 !s90 -reportprogress|300|-2008|-work|work|src/TopLevel/Control/control.vhd|
Z36 !s107 src/TopLevel/Control/control.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 7 control 0 22 Wz@E@AilCPH4zf[ged3Lb3
!i122 192
l42
L32 75
VBHEZ?Vm9gM`>1Tl8kZ?833
!s100 F@=Z[_Lk^SZ0QL6=CQM220
R14
33
R33
!i10b 1
R34
R35
R36
!i113 0
R18
R19
Edffg
Z37 w1577987096
R8
R9
!i122 135
R10
Z38 8./src/TopLevel/Registers/dffg.vhd
Z39 F./src/TopLevel/Registers/dffg.vhd
l0
R26
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R8
R9
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 135
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efetch
Z40 w1645241470
R8
R9
!i122 135
R10
Z41 8./src/TopLevel/Fetch/fetch.vhd
Z42 F./src/TopLevel/Fetch/fetch.vhd
l0
R32
Vh:RDATdjc5MlDgFl3Ac:h0
!s100 C9QeHGOhn^7a[IcNb^col2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 fetch 0 22 h:RDATdjc5MlDgFl3Ac:h0
!i122 135
l64
L23 76
Vaa5QeA1m47Zgc@ndj9T1L0
!s100 cHzMK_G1<B_PibO;NQ7QI3
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladder
Z43 w1644095723
R8
R9
!i122 135
R10
Z44 8./src/TopLevel/Adders/fullAdder.vhd
Z45 F./src/TopLevel/Adders/fullAdder.vhd
l0
Z46 L18 1
V5C^m`7<h<_]a78bazC8Rh2
!s100 n7BkFhWRG^keNOX2<cenh0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 9 fulladder 0 22 5C^m`7<h<_]a78bazC8Rh2
!i122 135
l54
L27 62
Vna[_R32O=fh2QWILF:?7]2
!s100 NZJGKPV_0@h<h4IP`;RBR2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ehalfadder
R43
R8
R9
!i122 135
R10
Z47 8./src/TopLevel/Adders/halfAdder.vhd
Z48 F./src/TopLevel/Adders/halfAdder.vhd
l0
R46
Vc[n4NE4L3T_mhN?eW[k4I2
!s100 aHzJDa7PNg>OYA6[3Okm>1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 9 halfadder 0 22 c[n4NE4L3T_mhN?eW[k4I2
!i122 135
l47
L26 39
V[9eR8GTG>KR_UiAWAJN:10
!s100 d0MKD1ik_8VbQZ8AId]JI1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einvg
Z49 w1642689804
R8
R9
!i122 135
R10
Z50 8./src/TopLevel/BasicGates/invg.vhd
Z51 F./src/TopLevel/BasicGates/invg.vhd
l0
R26
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 135
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emem
Z52 w1645120275
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 135
R10
Z54 8./src/TopLevel/mem.vhd
Z55 F./src/TopLevel/mem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R53
R8
R9
DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 135
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emips_processor
R52
Z56 DPx4 work 10 mips_types 0 22 >D26I1T0LI>1?cJ2z:za60
R8
R9
!i122 135
R10
Z57 8./src/TopLevel/MIPS_Processor.vhd
Z58 F./src/TopLevel/MIPS_Processor.vhd
l0
R26
V94eIa^RzSCjhXk@[P?Amc3
!s100 H[0875z5OZm2QnkRY7o5_2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R56
R8
R9
DEx4 work 14 mips_processor 0 22 94eIa^RzSCjhXk@[P?Amc3
!i122 135
l73
L35 70
V@flBZbTD@oNei[anA`KYo1
!s100 1ba3TJQna9h[QJU<XeNSX1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Pmips_types
R8
R9
!i122 138
Z59 w1645400498
R29
Z60 8./src/MIPS_types.vhd
Z61 F./src/MIPS_types.vhd
l0
Z62 L15 1
V>D26I1T0LI>1?cJ2z:za60
!s100 l]RdK2V5IO4T?TYC=Tj4:3
R14
33
Z63 !s110 1645734380
!i10b 1
Z64 !s108 1645734380.000000
Z65 !s90 -reportprogress|300|-2008|-work|work|./src/MIPS_types.vhd|./test/tb_and_N.vhd|./test/tb_control.vhd|./test/tb_fetch.vhd|./test/tb_pc.vhd|./test/tb_rippleAdder_N.vhd|./src/TopLevel/MIPS_Processor.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/Control/control.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/reg_N.vhd|
Z66 !s107 ./src/TopLevel/Registers/reg_N.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Control/control.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/MIPS_Processor.vhd|./test/tb_rippleAdder_N.vhd|./test/tb_pc.vhd|./test/tb_fetch.vhd|./test/tb_control.vhd|./test/tb_and_N.vhd|./src/MIPS_types.vhd|
!i113 0
R18
R19
Bbody
R56
R8
R9
!i122 138
l0
L31 1
VFdk9@O0[idhag92enN]1i3
!s100 ?mz9b2;ckIQj1mL>HRIKm1
R14
33
R63
!i10b 1
R64
R65
R66
!i113 0
R18
R19
Emux2t1
Z67 w1643908283
R8
R9
!i122 135
R10
Z68 8./src/TopLevel/Mux/mux2t1.vhd
Z69 F./src/TopLevel/Mux/mux2t1.vhd
l0
R46
VABm2_5U1Hkdm^;n]adBSa2
!s100 61;U^0nRcXUMk_Q^9kdH12
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 6 mux2t1 0 22 ABm2_5U1Hkdm^;n]adBSa2
!i122 135
l61
L26 72
V`?PnY0H0l8aK184;Z3Bje1
!s100 f=1HamLNo?JYgZHkWb_^^2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux2t1_n
R67
R8
R9
!i122 135
R10
Z70 8./src/TopLevel/Mux/mux2t1_N.vhd
Z71 F./src/TopLevel/Mux/mux2t1_N.vhd
l0
R13
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 135
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux32t1_32
Z72 w1645236749
R56
R53
R8
R9
!i122 135
R10
Z73 8./src/TopLevel/Mux/mux32t1_32.vhd
Z74 F./src/TopLevel/Mux/mux32t1_32.vhd
l0
L28 1
VEVEnF]>ORINn;d[Ac]6<21
!s100 ?]lcYg?]n_IBHPNo>YY4X3
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R56
R53
R8
R9
DEx4 work 10 mux32t1_32 0 22 EVEnF]>ORINn;d[Ac]6<21
!i122 135
l35
L34 6
VGT`<>RE9NR>D:Tmd>ERfj0
!s100 CkG4:<<XGeWYlKM5P8>N:3
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eorg2
Z75 w1644097098
R8
R9
!i122 135
R10
Z76 8./src/TopLevel/BasicGates/org2.vhd
Z77 F./src/TopLevel/BasicGates/org2.vhd
l0
R26
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 135
l32
R27
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epc
Z78 w1645239194
R8
R9
!i122 135
R10
Z79 8./src/TopLevel/Fetch/pc.vhd
Z80 F./src/TopLevel/Fetch/pc.vhd
l0
R32
Vi8;occC<cH1b;7[BMW9_00
!s100 Z>A60W40G@HAh<5HhdZJ:0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 2 pc 0 22 i8;occC<cH1b;7[BMW9_00
!i122 135
l48
L21 46
VW_Zgn<eNK8WbNj[HMR6R_1
!s100 2PXH:D4APcOMXaOIHcDHX0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ereg_n
Z81 w1643900403
R8
R9
!i122 135
R10
Z82 8./src/TopLevel/Registers/reg_N.vhd
Z83 F./src/TopLevel/Registers/reg_N.vhd
l0
R13
VEe6GWfgSgSN5P9E9diOP81
!s100 JF7bk[^@iKP?hoW1DGf@C0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 5 reg_n 0 22 Ee6GWfgSgSN5P9E9diOP81
!i122 135
l41
L31 23
VGC9E1C@OdJ3faPhS8d=Mg2
!s100 KDP`GmdRTWXgbAYQVTMcn1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregfile
Z84 w1645236609
R56
R8
R9
!i122 135
R10
Z85 8./src/TopLevel/Registers/regFile.vhd
Z86 F./src/TopLevel/Registers/regFile.vhd
l0
L24 1
VQGahz6M?BTgonVhOa2n]72
!s100 ]9FiKn?<S<aR3o5d2HS]b1
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R56
R8
R9
DEx4 work 7 regfile 0 22 QGahz6M?BTgonVhOa2n]72
!i122 135
l66
L37 64
VT=d3cbXd`dbPddhMfKH=e2
!s100 GRC_MdYCX5A>=XPk=Yg^80
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Erippleadder_n
R43
R8
R9
!i122 135
R10
Z87 8./src/TopLevel/Adders/rippleAdder_N.vhd
Z88 F./src/TopLevel/Adders/rippleAdder_N.vhd
l0
R13
VCBbD227fV@Il;@<6^=FN;0
!s100 =]jTkiWVLL[N7lI]2zJBJ0
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 13 rippleadder_n 0 22 CBbD227fV@Il;@<6^=FN;0
!i122 135
l44
L31 29
VI`6P;UAnSeJ[8N4X]_gcX0
!s100 mRKT3j^UBkbz2HA1NUc1R2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etb_and_n
Z89 w1645727492
R8
R9
!i122 193
R29
Z90 8test/tb_and_N.vhd
Z91 Ftest/tb_and_N.vhd
l0
R62
Ve>WF8=mLKMDM`FHJNQ6<W1
!s100 ?Qka>`NZhL5OJe]92>`822
R14
33
R33
!i10b 1
Z92 !s108 1645739924.000000
Z93 !s90 -reportprogress|300|-2008|-work|work|test/tb_and_N.vhd|test/tb_control.vhd|test/tb_fetch.vhd|test/tb_pc.vhd|test/tb_rippleAdder_N.vhd|
Z94 !s107 test/tb_rippleAdder_N.vhd|test/tb_pc.vhd|test/tb_fetch.vhd|test/tb_control.vhd|test/tb_and_N.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
Z95 DEx4 work 8 tb_and_n 0 22 e>WF8=mLKMDM`FHJNQ6<W1
!i122 193
l39
Z96 L19 69
Z97 VL>T@WAWOhH5dng3bJaEnO3
Z98 !s100 :kG^3]DT]9;Po^27=U3Eo3
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Etb_control
Z99 w1645739826
Z100 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z101 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 193
R29
Z102 8test/tb_control.vhd
Z103 Ftest/tb_control.vhd
l0
Z104 L20 1
VGA8A;a27d[@;z`1c;Q@<f2
!s100 hi?HggN>W]P38z=gR]I8<1
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Amixed
R100
R101
R8
R9
Z105 DEx4 work 10 tb_control 0 22 GA8A;a27d[@;z`1c;Q@<f2
!i122 193
l78
Z106 L24 496
Z107 VjX;_W<M8bmjJg1SYz=YX@2
Z108 !s100 Hj5hHl87Tjc0IE_ez>I?T1
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Etb_fetch
Z109 w1645400506
R8
R9
!i122 193
R29
Z110 8test/tb_fetch.vhd
Z111 Ftest/tb_fetch.vhd
l0
R62
V9G6UEIPdQY3a@mG]]_Fz=0
!s100 ?LZmA1RPfBhY41L<Ba<@S0
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Abehavior
R8
R9
Z112 DEx4 work 8 tb_fetch 0 22 9G6UEIPdQY3a@mG]]_Fz=0
!i122 193
l47
Z113 L19 97
Z114 VSf9N_Gadzg5D49@[W2l3Z2
Z115 !s100 EJ^@LUnYZTl103Q`DPj0m1
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Etb_pc
R109
R8
R9
!i122 193
R29
Z116 8test/tb_pc.vhd
Z117 Ftest/tb_pc.vhd
l0
R62
VM=lNHhM06n[;Y]A2F=_Sc3
!s100 S8W]mf^2:;01^XIX7[hm?2
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Abehavior
R8
R9
Z118 DEx4 work 5 tb_pc 0 22 M=lNHhM06n[;Y]A2F=_Sc3
!i122 193
l42
Z119 L19 76
Z120 VPaJcIBA8he<[m9QcMn=iN3
Z121 !s100 cTTjG;J;Y>HPDIE5MPT;S0
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Etb_rippleadder_n
R109
R100
R101
R8
R9
!i122 193
R29
Z122 8test/tb_rippleAdder_N.vhd
Z123 Ftest/tb_rippleAdder_N.vhd
l0
R104
VP851R?JDBiiFPi2Jd?UU:2
!s100 an`]hfXR_;36gIJXf3FPX2
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Amixed
R100
R101
R8
R9
Z124 DEx4 work 16 tb_rippleadder_n 0 22 P851R?JDBiiFPi2Jd?UU:2
!i122 193
l56
Z125 L24 127
Z126 V59i:@?oel0F^LTK4V0bKz1
Z127 !s100 Wcn0Jn8FMbV>IOKF5ENdW1
R14
33
R33
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Exorg2
Z128 w1645233320
R8
R9
!i122 135
R10
Z129 8./src/TopLevel/BasicGates/xorg2.vhd
Z130 F./src/TopLevel/BasicGates/xorg2.vhd
l0
R26
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 135
l32
R27
VP97Sd0K4z[L0EU_l=l5JO0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R6
!i10b 1
R15
R16
R17
!i113 0
R18
R19
