m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dX:/CprE 381/Attempt2/cpre381-toolflow/proj
T_opt
!s110 1645721610
V@UGbkNifPe^Q`SnoXJULz3
Z2 04 8 8 work tb_fetch behavior 1
=1-00133b5b2bb1-6217b80a-4a434-49bc
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
Z7 !s110 1645723705
Vm5a>1UZ0c8E_DiA0^:iZ61
04 8 8 work tb_and_n behavior 1
=1-00133b5b2bb1-6217c039-40b9c-5552
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1645242618
V]iHa0FM3hPn^OKna2fF;<2
R2
=1-e454e8562062-621068f8-3e6-2d44
R3
R4
R5
n@_opt2
R6
R1
Eaddsub_n
Z8 w1643219623
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
R1
Z11 8./src/TopLevel/Adders/AddSub_N.vhd
Z12 F./src/TopLevel/Adders/AddSub_N.vhd
l0
Z13 L21 1
V;d]iG]2UOV^ze]SfeXRNU0
!s100 ]1Y`MoYj@[S`e?mJ9O3B[3
Z14 OL;C;2021.2;73
33
Z15 !s110 1645812879
!i10b 1
Z16 !s108 1645812879.000000
Z17 !s90 -reportprogress|300|-2008|-work|work|./src/MIPS_types.vhd|./test/tb_and_N.vhd|./test/tb_fetch.vhd|./test/tb_pc.vhd|./test/tb_rippleAdder_N.vhd|./src/TopLevel/MIPS_Processor.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/Control/control.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/reg_N.vhd|
Z18 !s107 ./src/TopLevel/Registers/reg_N.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Control/control.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/MIPS_Processor.vhd|./test/tb_rippleAdder_N.vhd|./test/tb_pc.vhd|./test/tb_fetch.vhd|./test/tb_and_N.vhd|./src/MIPS_types.vhd|
!i113 0
Z19 o-2008 -work work
Z20 tExplicit 1 CvgOpt 0
Astructural
R9
R10
Z21 DEx4 work 8 addsub_n 0 22 ;d]iG]2UOV^ze]SfeXRNU0
!i122 137
l62
Z22 L31 54
Z23 Vh0ORahKzI^f<YBMZo_Mg`1
Z24 !s100 `0[n]b50cI[ScWVV_Q:4I2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eand_n
Z25 w1645722336
R9
R10
!i122 135
Z26 d/home/wngalles/CprE 381/Attempt2/cpre381-toolflow/proj
Z27 8./src/TopLevel/Logic/and_N.vhd
Z28 F./src/TopLevel/Logic/and_N.vhd
l0
L13 1
V`TmXX]n@;cCTHAfX:zOW:1
!s100 ;:YXADV0:2OFXJ:Og:FXl1
R14
33
R7
!i10b 1
Z29 !s108 1645723705.000000
Z30 !s90 -reportprogress|300|-2008|-work|work|./src/MIPS_types.vhd|./test/tb_and_N.vhd|./test/tb_fetch.vhd|./test/tb_pc.vhd|./test/tb_rippleAdder_N.vhd|./src/TopLevel/MIPS_Processor.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/reg_N.vhd|
Z31 !s107 ./src/TopLevel/Registers/reg_N.vhd|./src/TopLevel/Registers/regFile.vhd|./src/TopLevel/Registers/dffg.vhd|./src/TopLevel/Mux/mux32t1_32.vhd|./src/TopLevel/Mux/mux2t1_N.vhd|./src/TopLevel/Mux/mux2t1.vhd|./src/TopLevel/Logic/and_N.vhd|./src/TopLevel/Fetch/pc.vhd|./src/TopLevel/Fetch/fetch.vhd|./src/TopLevel/BasicGates/xorg2.vhd|./src/TopLevel/BasicGates/org2.vhd|./src/TopLevel/BasicGates/invg.vhd|./src/TopLevel/BasicGates/andg2.vhd|./src/TopLevel/Adders/rippleAdder_N.vhd|./src/TopLevel/Adders/halfAdder.vhd|./src/TopLevel/Adders/fullAdder.vhd|./src/TopLevel/Adders/AddSub_N.vhd|./src/TopLevel/mem.vhd|./src/TopLevel/MIPS_Processor.vhd|./test/tb_rippleAdder_N.vhd|./test/tb_pc.vhd|./test/tb_fetch.vhd|./test/tb_and_N.vhd|./src/MIPS_types.vhd|
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 5 and_n 0 22 `TmXX]n@;cCTHAfX:zOW:1
!i122 135
l31
L21 20
VD<O@eW1;N59e<CVh9QLkG0
!s100 IhM4eaSCE:Fkm=I5=n=ja1
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Eandg2
Z32 w1645727764
R9
R10
!i122 137
R1
Z33 8./src/TopLevel/BasicGates/andg2.vhd
Z34 F./src/TopLevel/BasicGates/andg2.vhd
l0
Z35 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R9
R10
Z36 DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 137
l32
Z37 L31 6
Z38 V5E?co3b^iz@?:>cbFkg6g1
Z39 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrol
R32
R9
R10
!i122 137
R1
8./src/TopLevel/Control/control.vhd
F./src/TopLevel/Control/control.vhd
l0
Z40 L12 1
Vk<kd3lb9M09X@c6F>MeAZ1
!s100 8DS`1n?2U]jckS_^mQhz32
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
Z41 w1577987096
R9
R10
!i122 135
R26
Z42 8./src/TopLevel/Registers/dffg.vhd
Z43 F./src/TopLevel/Registers/dffg.vhd
l0
R35
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Amixed
R9
R10
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 135
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Efetch
Z44 w1645241470
R9
R10
!i122 135
R26
Z45 8./src/TopLevel/Fetch/fetch.vhd
Z46 F./src/TopLevel/Fetch/fetch.vhd
l0
R40
Vh:RDATdjc5MlDgFl3Ac:h0
!s100 C9QeHGOhn^7a[IcNb^col2
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 5 fetch 0 22 h:RDATdjc5MlDgFl3Ac:h0
!i122 135
l64
L23 76
Vaa5QeA1m47Zgc@ndj9T1L0
!s100 cHzMK_G1<B_PibO;NQ7QI3
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Efulladder
Z47 w1644095723
R9
R10
!i122 137
R1
Z48 8./src/TopLevel/Adders/fullAdder.vhd
Z49 F./src/TopLevel/Adders/fullAdder.vhd
l0
Z50 L18 1
V5C^m`7<h<_]a78bazC8Rh2
!s100 n7BkFhWRG^keNOX2<cenh0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R9
R10
Z51 DEx4 work 9 fulladder 0 22 5C^m`7<h<_]a78bazC8Rh2
!i122 137
l54
Z52 L27 62
Z53 Vna[_R32O=fh2QWILF:?7]2
Z54 !s100 NZJGKPV_0@h<h4IP`;RBR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ehalfadder
R47
R9
R10
!i122 137
R1
Z55 8./src/TopLevel/Adders/halfAdder.vhd
Z56 F./src/TopLevel/Adders/halfAdder.vhd
l0
R50
Vc[n4NE4L3T_mhN?eW[k4I2
!s100 aHzJDa7PNg>OYA6[3Okm>1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R9
R10
Z57 DEx4 work 9 halfadder 0 22 c[n4NE4L3T_mhN?eW[k4I2
!i122 137
l47
Z58 L26 39
Z59 V[9eR8GTG>KR_UiAWAJN:10
Z60 !s100 d0MKD1ik_8VbQZ8AId]JI1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R32
R9
R10
!i122 137
R1
Z61 8./src/TopLevel/BasicGates/invg.vhd
Z62 F./src/TopLevel/BasicGates/invg.vhd
l0
R35
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R9
R10
Z63 DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 137
l31
Z64 L30 6
Z65 VNcija>Ub?6Q;i;J59XKQg2
Z66 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
R32
Z67 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R9
R10
!i122 137
R1
Z68 8./src/TopLevel/mem.vhd
Z69 F./src/TopLevel/mem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R67
R9
R10
Z70 DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 137
l37
Z71 L27 24
Z72 V2OV<fokhe<Og`16n4[bZI2
Z73 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
R32
Z74 DPx4 work 10 mips_types 0 22 >D26I1T0LI>1?cJ2z:za60
R9
R10
!i122 137
R1
Z75 8./src/TopLevel/MIPS_Processor.vhd
Z76 F./src/TopLevel/MIPS_Processor.vhd
l0
R35
V94eIa^RzSCjhXk@[P?Amc3
!s100 H[0875z5OZm2QnkRY7o5_2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R74
R9
R10
Z77 DEx4 work 14 mips_processor 0 22 94eIa^RzSCjhXk@[P?Amc3
!i122 137
l89
L35 86
VEg>Sj_^W<L0l]zHFhWjKL1
!s100 Nz3Pzg:296`B7<?mkGShH2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pmips_types
R9
R10
!i122 137
R32
R1
Z78 8./src/MIPS_types.vhd
Z79 F./src/MIPS_types.vhd
l0
Z80 L15 1
V>D26I1T0LI>1?cJ2z:za60
!s100 l]RdK2V5IO4T?TYC=Tj4:3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
R74
R9
R10
!i122 137
l0
Z81 L31 1
Z82 VFdk9@O0[idhag92enN]1i3
Z83 !s100 ?mz9b2;ckIQj1mL>HRIKm1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
Z84 w1643908283
R9
R10
!i122 135
R26
Z85 8./src/TopLevel/Mux/mux2t1.vhd
Z86 F./src/TopLevel/Mux/mux2t1.vhd
l0
R50
VABm2_5U1Hkdm^;n]adBSa2
!s100 61;U^0nRcXUMk_Q^9kdH12
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructure
R9
R10
DEx4 work 6 mux2t1 0 22 ABm2_5U1Hkdm^;n]adBSa2
!i122 135
l61
L26 72
V`?PnY0H0l8aK184;Z3Bje1
!s100 f=1HamLNo?JYgZHkWb_^^2
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Emux2t1_n
R84
R9
R10
!i122 135
R26
Z87 8./src/TopLevel/Mux/mux2t1_N.vhd
Z88 F./src/TopLevel/Mux/mux2t1_N.vhd
l0
R13
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 135
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Emux32t1_32
Z89 w1645236749
R74
R67
R9
R10
!i122 135
R26
Z90 8./src/TopLevel/Mux/mux32t1_32.vhd
Z91 F./src/TopLevel/Mux/mux32t1_32.vhd
l0
L28 1
VEVEnF]>ORINn;d[Ac]6<21
!s100 ?]lcYg?]n_IBHPNo>YY4X3
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Adataflow
R74
R67
R9
R10
DEx4 work 10 mux32t1_32 0 22 EVEnF]>ORINn;d[Ac]6<21
!i122 135
l35
L34 6
VGT`<>RE9NR>D:Tmd>ERfj0
!s100 CkG4:<<XGeWYlKM5P8>N:3
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Eorg2
R32
R9
R10
!i122 137
R1
Z92 8./src/TopLevel/BasicGates/org2.vhd
Z93 F./src/TopLevel/BasicGates/org2.vhd
l0
R35
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R9
R10
Z94 DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 137
l32
R37
Z95 VN0b<=nBXF?B9Ke9cE<4l11
Z96 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epc
Z97 w1645239194
R9
R10
!i122 135
R26
Z98 8./src/TopLevel/Fetch/pc.vhd
Z99 F./src/TopLevel/Fetch/pc.vhd
l0
R40
Vi8;occC<cH1b;7[BMW9_00
!s100 Z>A60W40G@HAh<5HhdZJ:0
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 2 pc 0 22 i8;occC<cH1b;7[BMW9_00
!i122 135
l48
L21 46
VW_Zgn<eNK8WbNj[HMR6R_1
!s100 2PXH:D4APcOMXaOIHcDHX0
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Ereg_n
Z100 w1643900403
R9
R10
!i122 135
R26
Z101 8./src/TopLevel/Registers/reg_N.vhd
Z102 F./src/TopLevel/Registers/reg_N.vhd
l0
R13
VEe6GWfgSgSN5P9E9diOP81
!s100 JF7bk[^@iKP?hoW1DGf@C0
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructural
R9
R10
DEx4 work 5 reg_n 0 22 Ee6GWfgSgSN5P9E9diOP81
!i122 135
l41
L31 23
VGC9E1C@OdJ3faPhS8d=Mg2
!s100 KDP`GmdRTWXgbAYQVTMcn1
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Eregfile
Z103 w1645236609
R74
R9
R10
!i122 135
R26
Z104 8./src/TopLevel/Registers/regFile.vhd
Z105 F./src/TopLevel/Registers/regFile.vhd
l0
L24 1
VQGahz6M?BTgonVhOa2n]72
!s100 ]9FiKn?<S<aR3o5d2HS]b1
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Astructural
R74
R9
R10
DEx4 work 7 regfile 0 22 QGahz6M?BTgonVhOa2n]72
!i122 135
l66
L37 64
VT=d3cbXd`dbPddhMfKH=e2
!s100 GRC_MdYCX5A>=XPk=Yg^80
R14
33
R7
!i10b 1
R29
R30
R31
!i113 0
R19
R20
Erippleadder_n
R47
R9
R10
!i122 137
R1
Z106 8./src/TopLevel/Adders/rippleAdder_N.vhd
Z107 F./src/TopLevel/Adders/rippleAdder_N.vhd
l0
R13
VCBbD227fV@Il;@<6^=FN;0
!s100 =]jTkiWVLL[N7lI]2zJBJ0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R9
R10
Z108 DEx4 work 13 rippleadder_n 0 22 CBbD227fV@Il;@<6^=FN;0
!i122 137
l44
Z109 L31 29
Z110 VI`6P;UAnSeJ[8N4X]_gcX0
Z111 !s100 mRKT3j^UBkbz2HA1NUc1R2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_and_n
Z112 w1645723661
R9
R10
!i122 137
R1
Z113 8./test/tb_and_N.vhd
Z114 F./test/tb_and_N.vhd
l0
R80
Ve>WF8=mLKMDM`FHJNQ6<W1
!s100 ?Qka>`NZhL5OJe]92>`822
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R9
R10
Z115 DEx4 work 8 tb_and_n 0 22 e>WF8=mLKMDM`FHJNQ6<W1
!i122 137
l39
Z116 L19 69
Z117 VL>T@WAWOhH5dng3bJaEnO3
Z118 !s100 :kG^3]DT]9;Po^27=U3Eo3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_fetch
Z119 w1645812812
R9
R10
!i122 137
R1
Z120 8./test/tb_fetch.vhd
Z121 F./test/tb_fetch.vhd
l0
R80
V9G6UEIPdQY3a@mG]]_Fz=0
!s100 ?LZmA1RPfBhY41L<Ba<@S0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R9
R10
Z122 DEx4 work 8 tb_fetch 0 22 9G6UEIPdQY3a@mG]]_Fz=0
!i122 137
l53
L19 166
VRAgUC]jnX_cMGI9ST]ec@2
!s100 cY>5i5jKeLEVfTDHL1e9L0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_pc
Z123 w1645238955
R9
R10
!i122 137
R1
Z124 8./test/tb_pc.vhd
Z125 F./test/tb_pc.vhd
l0
R80
VM=lNHhM06n[;Y]A2F=_Sc3
!s100 S8W]mf^2:;01^XIX7[hm?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R9
R10
Z126 DEx4 work 5 tb_pc 0 22 M=lNHhM06n[;Y]A2F=_Sc3
!i122 137
l42
Z127 L19 76
Z128 VPaJcIBA8he<[m9QcMn=iN3
Z129 !s100 cTTjG;J;Y>HPDIE5MPT;S0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_rippleadder_n
Z130 w1643217632
Z131 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z132 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R9
R10
!i122 137
R1
Z133 8./test/tb_rippleAdder_N.vhd
Z134 F./test/tb_rippleAdder_N.vhd
l0
L20 1
VP851R?JDBiiFPi2Jd?UU:2
!s100 an`]hfXR_;36gIJXf3FPX2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R131
R132
R9
R10
Z135 DEx4 work 16 tb_rippleadder_n 0 22 P851R?JDBiiFPi2Jd?UU:2
!i122 137
l56
Z136 L24 127
Z137 V59i:@?oel0F^LTK4V0bKz1
Z138 !s100 Wcn0Jn8FMbV>IOKF5ENdW1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R32
R9
R10
!i122 137
R1
Z139 8./src/TopLevel/BasicGates/xorg2.vhd
Z140 F./src/TopLevel/BasicGates/xorg2.vhd
l0
R35
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R9
R10
Z141 DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 137
l32
R37
Z142 VP97Sd0K4z[L0EU_l=l5JO0
Z143 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
